<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LoginActivity"
    android:id="@+id/profileView"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="18sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/quizsCompletedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="18sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/easyQuizsCompletedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="18sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mediumQuizsCompletedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="18sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hardQuizsCompletedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="18sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/questionsAnsweredTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="18sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="18sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>

