<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LoginActivity"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/question_description"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/multipleChoiceRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</androidx.appcompat.widget.LinearLayoutCompat>