<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/settingsRowLayout"
    android:layout_height="70dp"
    android:padding="6dip"
    android:background="@drawable/selector"
    android:clickable="true"
    android:focusable="true">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:textSize="22sp" />

</RelativeLayout>